<!DOCTYPE html>
<html class="wide wow-animation" lang="cn">
  <head>
    <!-- Site Title-->
    <title>FAQ-NorthAusleyMaple</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Berkshire+Swash%7COpen+Sans:300,500,400,400italic,700,600,600italic%7CRaleway%7CLato:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>加载中...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center text-md-left">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="107px" data-stick-up-clone="false" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="container rd-navbar-outer text-center">
              <div class="row align-items-md-center justify-content-lg-between">
                <div class="offset-xl-2 col-md-12 text-center col-lg-2 order-lg-2">
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/favicon.ico" alt=""></a></div>
				  <h6>NorthAusleyMaple<h6/> 
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle\-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-outer"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><span>北澳枫</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">主页</a></li>
			      <li class="active"><a href="faq.html">FAQ</a></li>
				  <li><a href="mcindex.html">启动MC（网页版）</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Buttons size-->
      <section class="section section-50">
        <div class="container">
          <h3 class="heading-3 text-center">FAQ</h3>
          <div class="row justify-content-lg-center offset-lg-top-70">
            <div class="col-lg-10">
              <div class="card-group-custom card-group-corporate card-group-classic" id="accordion1" role="tablist" aria-multiselectable="false">
                <!--Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a id="accordion1-card-head-umsbobol" data-bs-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-xtjjjypr" aria-controls="accordion1-card-body-xtjjjypr" aria-expanded="true" role="button">为什么访问本网站速度很慢？
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse show" id="accordion1-card-body-xtjjjypr" aria-labelledby="accordion1-card-head-umsbobol" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>由于技术原因，本站目前挂载在CloundFlare上，由于Github网速限制，有时访问网站可能卡顿。</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-flvuomdy" data-bs-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-eukoyjxc" aria-controls="accordion1-card-body-eukoyjxc" aria-expanded="false" role="button">为什么有功能没有上线或不全？
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-eukoyjxc" aria-labelledby="accordion1-card-head-flvuomdy" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>由于刚刚建站，本站目前正在进行逐步完善</p>
                    </div>
                </article>
				<!--Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-flvuomdy" data-bs-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-skkskcis" aria-controls="accordion1-card-body-skkskcis" aria-expanded="false" role="button">为什么常常卡死无法进入网站？
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-skkskcis" aria-labelledby="accordion1-card-head-flvuomdy" data-bs-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>由于Github网速限制及其他未知原因，有时可能卡顿，本网站已进行优化</p>
                    </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <hr class="hr-default">
      </section>
          <p class="text-center copyright offset-top-45 offset-xl-top-15">北澳枫版权所有
<span class="copyright-year"></span>
.
<a href="privacy.html">北澳枫版权所有</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>